{
    "name": "core-bot",
    "version": "1.0.0",
    "description": "A bot that demonstrates core AI capabilities",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "dependencies": {
        "@microsoft/recognizers-text-data-types-timex-expression": "1.1.4",
        "botbuilder": "^4.9.2",
        "botbuilder-ai": "^4.9.2",
        "botbuilder-dialogs": "^4.9.2",
        "botbuilder-testing": "^4.9.2",
        "dotenv": "^8.2.0",
        "prompts": "^2.3.2",
        "restify": "~8.5.1"
    },
    "devDependencies": {
        "@types/node": "^14.0.24",
        "eslint": "^7.5.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "~2.0.4"
    }
}
